.roads {
  padding: 5rem 0;
  background-image: url('./../img/way.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    backdrop-filter: blur(2px);
    background-color: rgba(0,0,0, 0.5);
  }
  &__title {
    position: relative;
    z-index: 5;
    font-size: 6rem;
    color: #fff;
  }
  &__wrapper {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // gap: 1rem;
    flex-shrink: 1;
    position: relative;
    z-index: 5;
  }
  &__buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;

    position: relative;
    z-index: 5;
  }
  &__btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0.5rem;
    border-radius: 5rem;
    width: auto;
    font-size: 1rem;
    opacity: 0.8;
    font-weight: 500;
    &.active {
      opacity: 1;
    }

    &--next {
      flex-shrink: 0;
      flex-grow: 1;
      padding: 1rem 1.5rem;
      font-weight: 700;
      opacity: 1;
    }
  }

  &__map {
    height: 20rem;
    margin-bottom: 3rem;
    border-radius: 1rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }
  &__slider {
    margin-bottom: 2rem;
  }
  &__capture {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: 700;
    line-height: 144%;
    color: #fff;
  }

  &__desc {
    // color: #000;
    font-weight: 400;
    font-size: 1.1rem;
  }

  &__control {
    position: relative;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__arr {
    display: block;
    width: 3rem;
    height: 3rem;

    svg {
      width: 100%;
      height: 100%;

      fill: #fff;
    }

    &--prev {
      transform: rotate(-90deg);
    }
    &--next {
      transform: rotate(90deg);
    }
  }

}
